# cell_fp32.engine 
(yolov5) D:\work\Projects\TensorRT\git\Yolov5>D:/software/Install_dir/Anaconda3/envs/yolov5/python.exe d:/work/Projects/TensorRT/git/Yolov5/inference.py
inference: weights=./model/trt/cell_fp32.engine, source=./data/1.jpg, data=./data/cell.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=cuda:0, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=3, hide_labels=False, hide_conf=False, half=False, dnn=False
requirements: D:\work\Projects\TensorRT\git\Yolov5\requirements.txt not found, check failed.
'git' 不是内部或外部命令，也不是可运行的程序
或批处理文件。
YOLOv5  2022-5-7 torch 1.11.0 CUDA:0 (NVIDIA GeForce RTX 3060 Laptop GPU, 6144MiB)

Loading model\trt\cell_fp32.engine for TensorRT inference...
[06/19/2022-16:31:58] [TRT] [I] [MemUsageChange] Init CUDA: CPU +452, GPU +0, now: CPU 13231, GPU 1144 (MiB)
[06/19/2022-16:31:58] [TRT] [I] Loaded engine size: 33 MiB
[06/19/2022-16:31:58] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +31, now: CPU 0, GPU 31 (MiB)
[06/19/2022-16:31:58] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +37, now: CPU 0, GPU 68 (MiB)
image 1/1 D:\work\Projects\TensorRT\git\Yolov5\data\1.jpg: 640x640 2 Plateletss, 19 RBCs, 1 WBC, Done. (0.004s)
Speed: 0.0ms pre-process, 4.0ms inference, 7.9ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp6

# cell_fp16.engine
(yolov5) D:\work\Projects\TensorRT\git\Yolov5>D:/software/Install_dir/Anaconda3/envs/yolov5/python.exe d:/work/Projects/TensorRT/git/Yolov5/inference.py
inference: weights=./model/trt/cell_fp16.engine, source=./data/1.jpg, data=./data/cell.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=cuda:0, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=3, hide_labels=False, hide_conf=False, half=True, dnn=False
requirements: D:\work\Projects\TensorRT\git\Yolov5\requirements.txt not found, check failed.
'git' 不是内部或外部命令，也不是可运行的程序
或批处理文件。
YOLOv5  2022-5-7 torch 1.11.0 CUDA:0 (NVIDIA GeForce RTX 3060 Laptop GPU, 6144MiB)

Loading model\trt\cell_fp16.engine for TensorRT inference...
[06/19/2022-18:04:43] [TRT] [I] [MemUsageChange] Init CUDA: CPU +452, GPU +0, now: CPU 13229, GPU 1144 (MiB)
[06/19/2022-18:04:43] [TRT] [I] Loaded engine size: 17 MiB
[06/19/2022-18:04:43] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +14, now: CPU 0, GPU 14 (MiB)
[06/19/2022-18:04:43] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +13, now: CPU 0, GPU 27 (MiB)
image 1/1 D:\work\Projects\TensorRT\git\Yolov5\data\1.jpg: 640x640 2 Plateletss, 19 RBCs, 1 WBC, Done. (0.002s)
Speed: 1.0ms pre-process, 2.0ms inference, 4.0ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp7


# cell_int8.engine
(yolov5) D:\work\Projects\TensorRT\git\Yolov5>D:/software/Install_dir/Anaconda3/envs/yolov5/python.exe d:/work/Projects/TensorRT/git/Yolov5/inference.py
inference: weights=./model/trt/cell_int8.engine, source=./data/1.jpg, data=./data/cell.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=cuda:0, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=3, hide_labels=False, hide_conf=False, half=True, dnn=False
requirements: D:\work\Projects\TensorRT\git\Yolov5\requirements.txt not found, check failed.
'git' 不是内部或外部命令，也不是可运行的程序
或批处理文件。
YOLOv5  2022-5-7 torch 1.11.0 CUDA:0 (NVIDIA GeForce RTX 3060 Laptop GPU, 6144MiB)

Loading model\trt\cell_int8.engine for TensorRT inference...
[06/21/2022-22:58:53] [TRT] [I] [MemUsageChange] Init CUDA: CPU +450, GPU +0, now: CPU 12659, GPU 1144 (MiB)
[06/21/2022-22:58:53] [TRT] [I] Loaded engine size: 9 MiB
[06/21/2022-22:58:53] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +7, now: CPU 0, GPU 7 (MiB)
[06/21/2022-22:58:53] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +8, now: CPU 0, GPU 15 (MiB)
image 1/1 D:\work\Projects\TensorRT\git\Yolov5\data\1.jpg: 640x640 Done. (0.001s)
Speed: 1.0ms pre-process, 1.0ms inference, 1.9ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp10